### ISSUE TITLE
打release打开闪退，debug模式可以

### ISSUE THREAD

**Issue by MakenChan** [Y-Hui/flutter_tencent_lbs_plugin#2]
mTopAppName: com.ascend.cloud
2024-03-29 17:03:27.208  2724-3089  DollieAdapterService    pid-2724                             E  notifyActivityState pkg:com.ascend.cloud/com.ascend.cloud.MainActivity state:2 fg:true mUid:10362
2024-03-29 17:03:27.287 15831-15831 om.ascend.clou          pid-15831                            A  runtime.cc:689] Runtime aborting...
                                                                                                    runtime.cc:689] All threads:
                                                                                                    runtime.cc:689] DALVIK THREADS (31):
                                                                                                    runtime.cc:689] "main" prio=10 tid=1 Runnable
                                                                                                    runtime.cc:689]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x74cbec98 self=0xb400007819d2cc00
                                                                                                    runtime.cc:689]   | sysTid=15831 nice=-10 cgrp=vip sched=1073741825/2 handle=0x78c0848508
                                                                                                    runtime.cc:689]   | state=R schedstat=( 106208860 14103118 183 ) utm=6 stm=4 core=7 HZ=100
                                                                                                    runtime.cc:689]   | stack=0x7ff02ab000-0x7ff02ad000 stackSize=8188KB
                                                                                                    runtime.cc:689]   | held mutexes= "abort lock" "mutator lock"(shared held)
                                                                                                    runtime.cc:689]   native: #00 pc 00000000005842b4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
                                                                                                    runtime.cc:689]   native: #01 pc 00000000006b3b58  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+364)
                                                                                                    runtime.cc:689]   native: #02 pc 00000000006d20d8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+944)
                                                                                                    runtime.cc:689]   native: #03 pc 00000000006cb964  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+564)
                                                                                                    runtime.cc:689]   native: #04 pc 00000000006ca914  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+996)
                                                                                                    runtime.cc:689]   native: #05 pc 000000000065d62c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2240)
                                                                                                    runtime.cc:689]   native: #06 pc 00000000000159e0  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
                                                                                                    runtime.cc:689]   native: #07 pc 0000000000015004  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+484)
                                                                                                    runtime.cc:689]   native: #08 pc 00000000006b98d4  /apex/com.android.art/lib64/libart.so (art::Thread::AssertNoPendingException() const+1876)
                                                                                                    runtime.cc:689]   native: #09 pc 00000000002b0b9c  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64)
                                                                                                    runtime.cc:689]   native: #10 pc 0000000000479cf8  /apex/com.android.art/lib64/libart.so (art::JNI<false>::FindClass(_JNIEnv*, char const*)+1032)
                                                                                                    runtime.cc:689]   native: #11 pc 00000000000130e4  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/lib/arm64/libtencentloc.so (encript_init+108)
                                                                                                    runtime.cc:689]   native: #12 pc 0000000000011a88  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/lib/arm64/libtencentloc.so (JNI_OnLoad+92)
                                                                                                    runtime.cc:689]   native: #13 pc 0000000000470080  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+3240)
                                                                                                    runtime.cc:689]   native: #14 pc 000000000000513c  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+416)
                                                                                                    runtime.cc:689]   at java.lang.Runtime.nativeLoad(Native method)
                                                                                                    runtime.cc:689]   at java.lang.Runtime.nativeLoad(Runtime.java:1121)
                                                                                                    runtime.cc:689]   at java.lang.Runtime.loadLibrary0(Runtime.java:1075)
                                                                                                    runtime.cc:689]   - locked <0x05a56936> (a java.lang.Runtime)
                                                                                                    runtime.cc:689]   at java.lang.Runtime.loadLibrary0(Runtime.java:998)
                                                                                                    runtime.cc:689]   at java.lang.System.loadLibrary(System.java:1657)
                                                                                                    runtime.cc:689]   at l.o1.<init>(:-1)
                                                                                                    runtime.cc:689]   at l.z3.f(:-1)
                                                                                                    runtime.cc:689]   at l.z3.<init>(:-1)
                                                                                                    runtime.cc:689]   at q.e.a(:-1)
                                                                                                    runtime.cc:689]   at q.e.<init>(:-1)
                                                                                                    runtime.cc:689]   at q.e.e(:-1)
                                                                                                    runtime.cc:689]   - locked <0x03407037> (a java.lang.Class<q.e>)
                                                                                                    runtime.cc:689]   at o.a.m(:-1)
                                                                                                    runtime.cc:689]   at o.a.d(:-1)
                                                                                                    runtime.cc:689]   at d0.i$a.a(:-1)
2024-03-29 17:03:27.287 15831-15831 om.ascend.clou          pid-15831                            A  runtime.cc:689]   at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
                                                                                                    runtime.cc:689]   at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
                                                                                                    runtime.cc:689]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
                                                                                                    runtime.cc:689]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
                                                                                                    runtime.cc:689]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
                                                                                                    runtime.cc:689]   at java.lang.Thread.run(Thread.java:930)
                                                                                                    runtime.cc:689] 
                                                                                                    runtime.cc:689] "AsyncTask #1" prio=4 tid=24 Waiting
                                                                                                    runtime.cc:689]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x132bf260 self=0xb400007775aa3800
                                                                                                    runtime.cc:689]   | sysTid=15893 nice=10 cgrp=top-app sched=0/0 handle=0x7791049cb0
                                                                                                    runtime.cc:689]   | state=S schedstat=( 516667 705729 4 ) utm=0 stm=0 core=6 HZ=100
                                                                                                    runtime.cc:689]   | stack=0x7790f46000-0x7790f48000 stackSize=1039KB
                                                                                                    runtime.cc:689]   | held mutexes=
                                                                                                    runtime.cc:689]   native: #00 pc 0000000000085d9c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
                                                                                                    runtime.cc:689]   native: #01 pc 00000000006aa1bc  /apex/com.android.art/lib64/libart.so (art::Thread::Park(bool, long)+472)
                                                                                                    runtime.cc:689]   native: #02 pc 00000000005c16a0  /apex/com.android.art/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long)+648)
                                                                                                    runtime.cc:689]   at sun.misc.Unsafe.park(Native method)
                                                                                                    runtime.cc:689]   - waiting on an unknown object
                                                                                                    runtime.cc:689]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
                                                                                                    runtime.cc:689]   at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:459)
                                                                                                    runtime.cc:689]   at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
                                                                                                    runtime.cc:689]   at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:920)
                                                                                                    runtime.cc:689]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
                                                                                                    runtime.cc:689]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
                                                                                                    runtime.cc:689]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
                                                                                                    runtime.cc:689]   at java.lang.Thread.run(Thread.java:930)
                                                                                                    runtime.cc:689] 
                                                                                                    runtime.cc:689] "1.ui" prio=6 tid=27 Native
                                                                                                    runtime.cc:689]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x13300018 self=0xb400007775a93c00
                                                                                                    runtime.cc:689]   | sysTid=15871 nice=-1 cgrp=top-app sched=0/0 handle=0x7789f82cb0
                                                                                                    runtime.cc:689]   | state=S schedstat=( 8265632 30378122 34 ) utm=0 stm=0 core=6 HZ=100
                                                                                                    runtime.cc:689]   | stack=0x7789e8b000-0x7789e8d000 stackSize=991KB
                                                                                                    runtime.cc:689]   | held mutexes=
                                                                                                    runtime.cc:689]   native: #00 pc 00000000000d8af8  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
                                                                                                    runtime.cc:689]   native: #01 pc 00000000000173a0  /system/lib64/libutils.so (android::Looper::pollInner(int)+180)
                                                                                                    runtime.cc:689]   native: #02 pc 0000000000017284  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
                                                                                                    runtime.cc:689]   native: #03 pc 0000000000017188  /system/lib64/libandroid.so (ALooper_pollOnce+100)
                                                                                                    runtime.cc:689]   native: #04 pc 00000000003a2c74  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/lib/arm64/libflutter.so (???)
                                                                                                    runtime.cc:689]   native: #05 pc 00000000003a0b88  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/lib/arm64/libflutter.so (???)
                                                                                                    runtime.cc:689]   native: #06 pc 00000000000ebe70  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264)
                                                                                                    runtime.cc:689]   native: #07 pc 000000000008b7f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
                                                                                                    runtime.cc:689]   (no managed stack frames)
                                                                                                    runtime.cc:689] 
                                                                                                    runtime.cc:689] "Timer-0" prio=5 tid=28 TimedWaiting
                                                                                                    runtime.cc:689]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x13350098 self=0xb400007775bd1000
                                                                                                    runtime.cc:689]   | sysTid=15904 nice=0 cgrp=top-app sched=0/0 handle=0x7776066cb0
2024-03-29 17:03:27.287 15831-15831 om.ascend.clou          pid-15831                            A  runtime.cc:689]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x74cbec98 self=0xb400007819d2cc00
                                                                                                    runtime.cc:689]   | sysTid=15831 nice=-10 cgrp=vip sched=1073741825/2 handle=0x78c0848508
                                                                                                    runtime.cc:689]   | state=R schedstat=( 126685944 14107806 241 ) utm=7 stm=5 core=6 HZ=100
                                                                                                    runtime.cc:689]   | stack=0x7ff02ab000-0x7ff02ad000 stackSize=8188KB
                                                                                                    runtime.cc:689]   | held mutexes= "abort lock" "mutator lock"(shared held)
                                                                                                    runtime.cc:689]   native: #00 pc 00000000005842b4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
                                                                                                    runtime.cc:689]   native: #01 pc 00000000006b3b58  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+364)
                                                                                                    runtime.cc:689]   native: #02 pc 000000000067337c  /apex/com.android.art/lib64/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*) const+68)
                                                                                                    runtime.cc:689]   native: #03 pc 000000000065d6f4  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2440)
                                                                                                    runtime.cc:689]   native: #04 pc 00000000000159e0  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
                                                                                                    runtime.cc:689]   native: #05 pc 0000000000015004  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+484)
                                                                                                    runtime.cc:689]   native: #06 pc 00000000006b98d4  /apex/com.android.art/lib64/libart.so (art::Thread::AssertNoPendingException() const+1876)
                                                                                                    runtime.cc:689]   native: #07 pc 00000000002b0b9c  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64)
                                                                                                    runtime.cc:689]   native: #08 pc 0000000000479cf8  /apex/com.android.art/lib64/libart.so (art::JNI<false>::FindClass(_JNIEnv*, char const*)+1032)
                                                                                                    runtime.cc:689]   native: #09 pc 00000000000130e4  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/lib/arm64/libtencentloc.so (encript_init+108)
                                                                                                    runtime.cc:689]   native: #10 pc 0000000000011a88  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/lib/arm64/libtencentloc.so (JNI_OnLoad+92)
                                                                                                    runtime.cc:689]   native: #11 pc 0000000000470080  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+3240)
                                                                                                    runtime.cc:689]   native: #12 pc 000000000000513c  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+416)
                                                                                                    runtime.cc:689]   native: #13 pc 00000000000c4834  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+148)
                                                                                                    runtime.cc:689]   native: #14 pc 00000000000ddc08  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Runtime.loadLibrary0+328)
                                                                                                    runtime.cc:689]   native: #15 pc 00000000000df8f4  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Runtime.loadLibrary0+180)
                                                                                                    runtime.cc:689]   native: #16 pc 00000000000e3f50  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.System.loadLibrary+96)
                                                                                                    runtime.cc:689]   native: #17 pc 0000000000211608  /apex/com.android.art/lib64/libart.so (nterp_helper+152)
                                                                                                    runtime.cc:689]   native: #18 pc 00000000001313be  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (l.o1.<init>+218)
                                                                                                    runtime.cc:689]   native: #19 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
                                                                                                    runtime.cc:689]   native: #20 pc 0000000000141d6e  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (l.z3.f+54)
                                                                                                    runtime.cc:689]   native: #21 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
2024-03-29 17:03:27.287 15831-15831 om.ascend.clou          pid-15831                            A  runtime.cc:689]   native: #22 pc 0000000000141d1e  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (l.z3.<init>+6)
                                                                                                    runtime.cc:689]   native: #23 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
                                                                                                    runtime.cc:689]   native: #24 pc 0000000000151296  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (q.e.a+30)
                                                                                                    runtime.cc:689]   native: #25 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
                                                                                                    runtime.cc:689]   native: #26 pc 000000000015136a  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (q.e.<init>+38)
                                                                                                    runtime.cc:689]   native: #27 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
                                                                                                    runtime.cc:689]   native: #28 pc 00000000001512da  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (q.e.e+42)
                                                                                                    runtime.cc:689]   native: #29 pc 0000000000211608  /apex/com.android.art/lib64/libart.so (nterp_helper+152)
                                                                                                    runtime.cc:689]   native: #30 pc 000000000014f962  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (o.a.m+30)
                                                                                                    runtime.cc:689]   native: #31 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
                                                                                                    runtime.cc:689]   native: #32 pc 000000000014fd2e  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (o.a.d+114)
                                                                                                    runtime.cc:689]   native: #33 pc 00000000002132e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540)
                                                                                                    runtime.cc:689]   native: #34 pc 00000000000f05a2  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (d0.i$a.a+34)
                                                                                                    runtime.cc:689]   native: #35 pc 00000000002132e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540)
                                                                                                    runtime.cc:689]   native: #36 pc 0000000000152b64  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (s.c.i+36)
                                                                                                    runtime.cc:689]   native: #37 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
                                                                                                    runtime.cc:689]   native: #38 pc 0000000000152c0c  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (s.c.j+80)
                                                                                                    runtime.cc:689]   native: #39 pc 0000000000212bc8  /apex/com.android.art/lib64/libart.so (nterp_helper+5720)
                                                                                                    runtime.cc:689]   native: #40 pc 000000000015284c  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (s.c.f)
                                                                                                    runtime.cc:689]   native: #41 pc 0000000000211d54  /apex/com.android.art/lib64/libart.so (nterp_helper+2020)
                                                                                                    runtime.cc:689]   native: #42 pc 0000000000152734  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (s.b.run+24)
                                                                                                    runtime.cc:689]   native: #43 pc 0000000000630e60  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+80)
                                                                                                    runtime.cc:689]   native: #44 pc 0000000000633fe8  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1096)
                                                                                                    runtime.cc:689]   native: #45 pc 0000000000633ae8  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+536)
                                                                                                    runtime.cc:689]   native: #46 pc 0000000000365b04  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+5220)
                                                                                                    runtime.cc:689]   native: #47 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
                                                                                                    runtime.cc:689]   native: #48 pc 00000000002845c4  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216)
                                                                                                    runtime.cc:689]   native: #49 pc 0000000000654f88  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1384)
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A  Cmdline: com.ascend.cloud
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A  pid: 15831, tid: 15831, name: om.ascend.cloud  >>> com.ascend.cloud <<<
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A        #07 pc 00000000000130e4  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/lib/arm64/libtencentloc.so (encript_init+108) (BuildId: 74551d1612d0fa0ea19b037b34f97d6ee35c8f6b)
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A        #08 pc 0000000000011a88  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/lib/arm64/libtencentloc.so (JNI_OnLoad+92) (BuildId: 74551d1612d0fa0ea19b037b34f97d6ee35c8f6b)
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A        #16 pc 00000000001313be  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (l.o1.<init>+218)
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A        #18 pc 0000000000141d6e  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (l.z3.f+54)
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A        #20 pc 0000000000141d1e  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (l.z3.<init>+6)
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A        #22 pc 0000000000151296  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (q.e.a+30)
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A        #24 pc 000000000015136a  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (q.e.<init>+38)
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A        #26 pc 00000000001512da  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (q.e.e+42)
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A        #28 pc 000000000014f962  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (o.a.m+30)
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A        #30 pc 000000000014fd2e  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (o.a.d+114)
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A        #32 pc 00000000000f05a2  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (d0.i$a.a+34)
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A        #34 pc 0000000000152b64  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (s.c.i+36)
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A        #36 pc 0000000000152c0c  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (s.c.j+80)
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A        #38 pc 000000000015284c  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (s.c.f+0)
2024-03-29 17:03:27.484 15926-15926 DEBUG                   pid-15926                            A        #40 pc 0000000000152734  /data/app/~~n6OSHWfmpGtxqDpbVF4bGQ==/com.ascend.cloud-Gw9KNAEONPf7CLnsJV5MPQ==/oat/arm64/base.vdex (s.b.run+24)
2024-03-29 17:03:27.529  2724-3089  DollieAdapterService    pid-2724                             E  notifyActivityState pkg:com.ascend.cloud/com.ascend.cloud.MainActivity state:19 fg:false mUid:10362

**Comment by MakenChan** [comment]
解决了，把混淆去掉
    buildTypes {
        release {
            signingConfig  signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

**Comment by Y-Hui** [comment]
> 解决了，把混淆去掉 buildTypes { release { signingConfig signingConfigs.release minifyEnabled false shrinkResources false proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' } }
抱歉，近段时间较忙没怎么看邮件和 GitHub，看你已经解决了，我也是关闭 `minifyEnabled ` 和 `shrinkResources ` 来解决的。

**Comment by Y-Hui** [comment]
> 解决了，把混淆去掉 buildTypes { release { signingConfig signingConfigs.release minifyEnabled false shrinkResources false proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' } }

抱歉，近段时间较忙没怎么看邮件和 GitHub，看你已经解决了，我也是关闭 `minifyEnabled ` 和 `shrinkResources ` 来解决的。
